https://vigiprevi.meteofrance.com/data/fichiers/PSVC00_LFPW_/751110.txt
nombre de jours
insee ville;nom ville;code postal;latitude;longitude;altitude;date+heure;
insee code;date;2;3;force vent ms;5;origine vent;temp/10;8;9;10;11  ;12;13  ;14;15;16;houle direction;houle hauteur;houle periode;temperature mer

https://vigiprevi.meteofrance.com/data/fichiers/PSVM00_LFPW_/751110.txt
nombre de jours
insee code;date;meteo;confiance/10;8;vent ms;raffale ms;vent direction;temp min / 10;temp max / 10;gel %;1;1;0;pluie %;neige %;orage %;
751110;2021-11-15 06:00:00;3;7;8;4;0;360;74;-1;1200;

https://vigiprevi.meteofrance.com/data/PSDP75_LFPW_.txt
Nombre de ligne
451910;48.29568300;2.40523300;113;MALESHERBES;2021-11-11 00:00:00;0;64;-1;1;
Nombre de ligne
insee code;date;0;2;vitesse vent ms;raffale ms;origine du vent;temperature / 10;30;-1;

https://vigiprevi.meteofrance.com/PREV/V/accueil.html
https://vigiprevi.meteofrance.com/PREV/prev_un_js_iframe2.html?a=00&b=XXL&c=01&d=C&e=km/h&f=fr&g=0&h=&i=
